{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,3306;database=hw;User=root;Password="
  },
  "Cache": {
    "Enabled": true,
    "RedisConnection": "localhost:6379",
    "InstanceName": "hw:",
    "DefaultTtlSeconds": 60,
    "L1MaxTtlSeconds": 10
  },
  "Messaging": {
    "Provider": "None",
    "ConsumerGroup": "hw",
    "MaxDeliveryAttempts": 3,
    "RetryBaseDelayMs": 1000,
    "DeadLetterSuffix": ".dlq",
    "UseOutbox": true,
    "RabbitMq": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "Exchange": "hw.events",
      "PrefetchCount": 20
    },
    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "AutoOffsetReset": "Earliest",
      "DefaultPartitionCount": 3,
      "DefaultReplicationFactor": 1
    },
    "MassTransit": {
      "LicenseKey": "",
      "LicensePath": ""
    }
  },
  "MariaDbRetryOptions": {
    "MaxRetryCount": 5,
    "MaxRetryDelay": "00:00:05",
    "ErrorNumbersToAdd": []
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_ME_1234567890",
    "Issuer": "MyCompany.AuthServer",
    "Audience": "MyCompany.ApiClients",
    "AccessTokenExpirationMinutes": 60
  },
  "Anthropic": {
    "ApiKey": "YOUR_ANTHROPIC_API_KEY_HERE"
  }
}
