{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "env": {
    "LOOP_MAX_TURNS": "25",
    "LOOP_MAX_SAME_ERROR": "3",
    "LOOP_QUALITY_GATE": "0",
    "LOOP_AUDIT": "1",
    "LOOP_BUILD_CMD": "dotnet build --nologo -v q",
    "LOOP_TEST_CMD": "dotnet test --nologo -v q",
    "LOOP_FORMAT_CMD": "dotnet format --include"
  },

  "permissions": {
    "defaultMode": "default",

    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet format:*)",
      "Bash(dotnet restore:*)",
      "Bash(npm run test:*)",
      "Bash(npm run build:*)"
    ],

    "ask": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(dotnet ef database update:*)",
      "Bash(dotnet ef migrations:*)",
      "Bash(docker:*)",
      "Bash(kubectl:*)",
      "WebFetch"
    ],

    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/secrets/**)",
      "Read(./**/appsettings.Production.json)",
      "Read(./**/*.pfx)",
      "Read(./**/id_rsa)"
    ]
  },

  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${CLAUDE_PROJECT_DIR}/.claude/hooks/session-start-context.ps1\"",
            "timeout": 20,
            "statusMessage": "Nap ngu canh phien..."
          }
        ]
      }
    ],

    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${CLAUDE_PROJECT_DIR}/.claude/hooks/prompt-guard.ps1\"",
            "timeout": 10
          }
        ]
      }
    ],

    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${CLAUDE_PROJECT_DIR}/.claude/hooks/block-dangerous.ps1\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Read|Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${CLAUDE_PROJECT_DIR}/.claude/hooks/protect-secrets.ps1\"",
            "timeout": 10
          }
        ]
      }
    ],

    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${CLAUDE_PROJECT_DIR}/.claude/hooks/format-after-edit.ps1\"",
            "timeout": 90,
            "async": true,
            "statusMessage": "Format & lint..."
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${CLAUDE_PROJECT_DIR}/.claude/hooks/audit-log.ps1\"",
            "timeout": 15,
            "async": true
          }
        ]
      }
    ],

    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${CLAUDE_PROJECT_DIR}/.claude/hooks/loop-progress.ps1\"",
            "timeout": 15
          }
        ]
      }
    ],

    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${CLAUDE_PROJECT_DIR}/.claude/hooks/stop-quality-gate.ps1\"",
            "timeout": 300,
            "statusMessage": "Quality gate: build + test..."
          }
        ]
      }
    ],

    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${CLAUDE_PROJECT_DIR}/.claude/hooks/subagent-stop-log.ps1\"",
            "timeout": 20,
            "async": true
          }
        ]
      }
    ],

    "PreCompact": [
      {
        "matcher": "auto|manual",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${CLAUDE_PROJECT_DIR}/.claude/hooks/pre-compact-snapshot.ps1\"",
            "timeout": 20,
            "async": true
          }
        ]
      }
    ]
  }
}
